# aspc_swapp_ofc_commerce_panel

./: README.md  Swapp.sln  swapp.sql
Service/: Service.csproj
Service/Abstract/: IAdminResPasService.cs  IAdminService.cs  IAnnouncementService.cs  IBlogService.cs  ICalendarService.cs  ICargoCompanyService.cs  ICargoProcessService.cs  ICategoryService.cs  ICommonService.cs  IConfirmationEmailService.cs  IContactService.cs  ICookieService.cs  ICurrentService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailAttachmentService.cs  IEmailService.cs  IEmailStatusService.cs  IExpenseService.cs  IGenericService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  ILanguageService.cs  IMediaService.cs  IMenuService.cs  IMessageRoomService.cs  IMessageService.cs  INewsletterService.cs  INotificationService.cs  INotificationTypeService.cs  IPageAnalysisService.cs  IProductCargoService.cs  IProductImageService.cs  IProductService.cs  IProjectService.cs  ISaleProcessService.cs  ISearchService.cs  ISettingService.cs  IStaffService.cs  ITimeLineService.cs  (+4 more)
Service/Concrete/EntityFramework/: EfAdminResPasService.cs  EfAdminService.cs  EfAnnouncementService.cs  EfBlogService.cs  EfCalendarService.cs  EfEmailService.cs  (+38 more)
Service/Utilities/: BasicEmojis.cs  Cipher.cs  Helpers.cs  IViewRenderService.cs  MyViewLocationExpander.cs
admin/: Program.cs  Startup.cs  admin.csproj  appsettings.json  bundleconfig.json  dbupdate.txt  libman.json  web.config
admin/Controllers/: AdminController.cs  BlogController.cs  CalendarController.cs  CargoCompanyController.cs  CargoProcessController.cs  CategoryController.cs  ContactController.cs  CurrentController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  EmailDesignController.cs  ErrorController.cs  ExportedController.cs  FileManagerController.cs  HomeController.cs  InvoiceController.cs  MediaController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  ProductCargoController.cs  ProductController.cs  ProjectController.cs  SaleProcessController.cs  SearchController.cs  SettingController.cs  StaffController.cs  TimeLineController.cs  ToDoListController.cs  ToDoListGroupController.cs  ToDoListUserController.cs  UploadController.cs
admin/Hubs/: ChatHub.cs  ConnectionMapping.cs  NotificationHub.cs
admin/Mappings/: EmailProfile.cs  MessageProfile.cs  RoomProfile.cs  UserProfile.cs
admin/Models/: ErrorViewModel.cs  PaginatedList.cs  ResetPassword.cs  TimelineModel.cs
admin/Properties/: launchSettings.json
admin/ViewComponents/: EmailSidebar.cs  Sidebar.cs  TopNavbar.cs
admin/ViewModel/: AnnouncementAdminViewModel.cs  CalendarViewModel.cs  ConfirmEmailViewModel.cs  CurrentProfileViewModel.cs  DashboardViewModel.cs  EmailInboxViewModel.cs  EmailMessageViewModel.cs  EmailSideBarViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  NavbarViewModel.cs  NotificationViewModel.cs  ProductViewModel.cs  RoomViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  StatisticViewModel.cs  TimelineViewModel.cs  ToDoListViewModel.cs  UploadViewModel.cs  UserViewModel.cs  WidgetViewModel.cs
admin/Views/: _ViewImports.cshtml
www/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config  www.csproj
www/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs
www/Models/: ErrorViewModel.cs
www/Properties/: launchSettings.json
www/ViewComponents/: About.cs  BlogList.cs  Footer.cs  Hero.cs  Navbar.cs  Newsletter.cs  Project.cs  ProjectDetail.cs  Testimonial.cs
www/Views/: _ViewImports.cshtml
(+259 files in other folders)
