<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	  <PackageReference Include="MailKit" Version="2.10.0" />
	  <PackageReference Include="MimeKit" Version="2.10.0" />
	  <PackageReference Include="ImageProcessor" Version="2.9.1" />
	  <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
	  <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
