<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="wwwroot\img\blog\" />
	  <Folder Include="wwwroot\img\project\" />
	</ItemGroup>

</Project>
